<?xml version='1.0' encoding='UTF-8'?>
<kml xmlns='http://www.opengis.net/kml/2.2'>
	<Document>
		<name>StoreFinderMapnew</name>
		<description><![CDATA[]]></description>
		<Folder>
			<name>Untitled layer</name>
			<Placemark>
				<name>zone 20</name>
				<styleUrl>#poly-000000-1-77-nodesc</styleUrl>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<tessellate>1</tessellate>
							<coordinates>73.0027771,19.2119674,0.0 72.865448,19.2567012,0.0 72.8146362,19.0134362,0.0 73.0027771,19.2119674,0.0</coordinates>
						</LinearRing>
					</outerBoundaryIs>
				</Polygon>
			</Placemark>
			<Placemark>
				<name>zone 20</name>
				<styleUrl>#poly-000000-1-77-nodesc</styleUrl>
				<Polygon>
					<outerBoundaryIs>
						<LinearRing>
							<tessellate>1</tessellate>
							<coordinates>73.1023407,19.2515153,0.0 73.037796,19.148411499999998,0.0 73.0838013,19.0802887,0.0 73.1023407,19.2515153,0.0</coordinates>
						</LinearRing>
					</outerBoundaryIs>
				</Polygon>
			</Placemark>
		</Folder>
		<Folder>
			<name>Untitled layer</name>
		</Folder>
		<Style id='poly-000000-1-77-nodesc-normal'>
			<LineStyle>
				<color>ff000000</color>
				<width>1</width>
			</LineStyle>
			<PolyStyle>
				<color>4D000000</color>
				<fill>1</fill>
				<outline>1</outline>
			</PolyStyle>
			<BalloonStyle>
				<text><![CDATA[<h3>$[name]</h3>]]></text>
			</BalloonStyle>
		</Style>
		<Style id='poly-000000-1-77-nodesc-highlight'>
			<LineStyle>
				<color>ff000000</color>
				<width>2.0</width>
			</LineStyle>
			<PolyStyle>
				<color>4D000000</color>
				<fill>1</fill>
				<outline>1</outline>
			</PolyStyle>
			<BalloonStyle>
				<text><![CDATA[<h3>$[name]</h3>]]></text>
			</BalloonStyle>
		</Style>
		<StyleMap id='poly-000000-1-77-nodesc'>
			<Pair>
				<key>normal</key>
				<styleUrl>#poly-000000-1-77-nodesc-normal</styleUrl>
			</Pair>
			<Pair>
				<key>highlight</key>
				<styleUrl>#poly-000000-1-77-nodesc-highlight</styleUrl>
			</Pair>
		</StyleMap>
	</Document>
</kml>